# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=sensor-data
KAFKA_GROUP_ID=sensor-data-consumer
KAFKA_API_VERSION=0.10.1

# MongoDB Configuration
MONGODB_URI=mongodb://root:example@mongo:27017/
MONGODB_DATABASE=sensor_database
MONGODB_COLLECTION=sensor_data

# Logging Configuration
LOG_LEVEL=INFO